
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2emRzaXV2aWpqdGxpeHptaWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NDA0NzEsImV4cCI6MjA1MTMxNjQ3MX0.eDlxbpIvETV3MJEg3KCvJclzpiNicDzatMOJcshLktY
VITE_SUPABASE_URL=https://yvzdsiuvijjtlixzmihi.supabase.co